{
  "name": "Scrambled-Number-Generator",
  "version": "1.0.0",
  "description": "Scrambled Number Generator ==========",
  "main": "Scrambled-Number-Generator.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rcgmcloud/Scrambled-Number-Generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rcgmcloud/Scrambled-Number-Generator/issues"
  },
  "homepage": "https://github.com/rcgmcloud/Scrambled-Number-Generator",
  "devDependencies": {
    "chai": "^2.3.0"
  }
}
